@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
		
	html {
	  box-sizing: border-box;
	}

	body{
		font-family: 'Noto Sans', sans-serif;
		background-image: url("img/backgroundiss_smartphone.jpg");
	}

	*, *::after, *::before {
	  box-sizing: border-box;
	}
	
	.textepetit{
		font-size : 10px;
	}

	#mapid {
		height: 300px; 
		width: 100%;
	}

		/* BUTTON ANIMATION */

	.button {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 65%;
		left: 24%;
		padding: 10px;
	  }
	  

	.button2 {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 25%;
		left: 25%;
		padding: 10px;
	  }
	  

	.button:hover, .button:focus, .button2:hover, .button2:focus {
		color: #313133;
		transform: translateY(-6px);
	}

	button:hover::before, button:focus::before, {
		opacity: 1;
	}

	button::after {
	  content: '';
	  width: 30px; height: 30px;
	  border-radius: 100%;
	  border: 6px solid #FFFFFF;
	  position: absolute;
	  z-index: -1;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  animation: ring 1.5s infinite;
	}

	button:hover::after, button:focus::after {
		animation: none;
		display: none;
	}

	@keyframes ring {
	  0% {
		width: 30px;
		height: 30px;
		opacity: 1;
	  }
	  100% {
		width: 300px;
		height: 300px;
		opacity: 0;
	  }
	}
		/* FIN BUTTON ANIMATION */



		/* POP UP */

	.modal {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) scale(0);
	  transition: 200ms ease-in-out;
	  border: 1px solid #3E5899;
	  border-radius: 10px;
	  z-index: 10;
	  background-color: white;
	  /*width: 500px;*/
	  max-width: 80%;
	}


	.modal.active {
	  transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
	  padding: 10px 15px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-bottom: 1px solid #3E5899;
	}

	.modal-header .title {
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-header .close-button {
	  cursor: pointer;
	  border: none;
	  outline: none;
	  background: none;
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-body {
	  padding: 10px 15px;
	}

	#overlay {
	  position: fixed;
	  opacity: 0;
	  transition: 200ms ease-in-out;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, .5);
	  pointer-events: none;
	}

	#overlay.active {
	  opacity: 1;
	  pointer-events: all;
	}

		/* FIN POP UP */




	.espace{
		margin: 5%;
	}

		/* CAROUSEL */
		

	.slider {
	  width: 250px; /* 300px */
	  text-align: center;
	  overflow: hidden;
	}

	.slides {
	  display: flex;
	  
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;
	  
	  
	  
	  scroll-behavior: smooth;
	  -webkit-overflow-scrolling: touch;
	  
	  /*
	  scroll-snap-points-x: repeat(300px);
	  scroll-snap-type: mandatory;
	  */
	}
	.slides::-webkit-scrollbar {
	  width: 10px;
	  height: 10px;
	}

	.slides::-webkit-scrollbar-thumb {
	  background: #3E5899;
	  border-radius: 10px;
	}

	.slides::-webkit-scrollbar-track {
	  background: transparent;
	}

	.slides > div {
	  scroll-snap-align: start;
	  flex-shrink: 0;
	  width: 250px; /* 300px */
	  height: 250px; /* 300px */
	  margin-right: 50px;
	  border-radius: 10px;
	  background: #eee;
	  transform-origin: center center;
	  transform: scale(1);
	  transition: transform 0.5s;
	  position: relative;
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 100px;
	}

	.slides > div:target {
	/*   transform: scale(0.8); */
	}

	.author-info {
	  background: rgba(0, 0, 0, 0.75);
	  color: white;
	  padding: 0.75rem;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  margin: 0;
	}

	.author-info a {
	  color: white;
	}

	img {
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.slider > a {
	  display: inline-flex;
	  width: 1.5rem;
	  height: 1.5rem;
	  background: white;
	  text-decoration: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin: 0 0 0.5rem 0;
	  position: relative;
	}
	.slider > a:active {
	  top: 1px;
	}

	.slider > a:focus {
	  background: #3E5899;
	}

	/* Don't need button navigation */
	@supports (scroll-snap-type) {
	  .slider > a {
		display: none;
	  }
	}

	/* FIN CAROUSEL */

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	
	html {
	  box-sizing: border-box;
	}

	body{
		font-family: 'Noto Sans', sans-serif;
		background-image: url("img/backgroundiss_tablette.jpg");
	}

	*, *::after, *::before {
	  box-sizing: border-box;
	}
	.textepetit{
		font-size : 12px;
	}
	
	
	#mapid {
		height: 650px; 
		width: 100%;
	}

		/* BUTTON ANIMATION */

	.button {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 65%;
		left: 50%;
		padding: 10px;
	  }
	  

	.button2 {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 25%;
		left: 25%;
		padding: 10px;
	  }
	  

	.button:hover, .button:focus, .button2:hover, .button2:focus {
		color: #313133;
		transform: translateY(-6px);
	}

	button:hover::before, button:focus::before, {
		opacity: 1;
	}

	button::after {
	  content: '';
	  width: 30px; height: 30px;
	  border-radius: 100%;
	  border: 6px solid #FFFFFF;
	  position: absolute;
	  z-index: -1;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  animation: ring 1.5s infinite;
	}

	button:hover::after, button:focus::after {
		animation: none;
		display: none;
	}

	@keyframes ring {
	  0% {
		width: 30px;
		height: 30px;
		opacity: 1;
	  }
	  100% {
		width: 300px;
		height: 300px;
		opacity: 0;
	  }
	}
		/* FIN BUTTON ANIMATION */



		/* POP UP */

	.modal {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) scale(0);
	  transition: 200ms ease-in-out;
	  border: 1px solid #3E5899;
	  border-radius: 10px;
	  z-index: 10;
	  background-color: white;
	  /*width: 500px;*/
	  max-width: 80%;
	}


	.modal.active {
	  transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
	  padding: 10px 15px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-bottom: 1px solid #3E5899;
	}

	.modal-header .title {
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-header .close-button {
	  cursor: pointer;
	  border: none;
	  outline: none;
	  background: none;
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-body {
	  padding: 10px 15px;
	}

	#overlay {
	  position: fixed;
	  opacity: 0;
	  transition: 200ms ease-in-out;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, .5);
	  pointer-events: none;
	}

	#overlay.active {
	  opacity: 1;
	  pointer-events: all;
	}

		/* FIN POP UP */




	.espace{
		margin: 5%;
	}

		/* CAROUSEL */
		

	.slider {
	  width:  300px;
	  text-align: center;
	  overflow: hidden;
	}

	.slides {
	  display: flex;
	  
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;
	  
	  
	  
	  scroll-behavior: smooth;
	  -webkit-overflow-scrolling: touch;
	  
	  /*
	  scroll-snap-points-x: repeat(300px);
	  scroll-snap-type: mandatory;
	  */
	}
	.slides::-webkit-scrollbar {
	  width: 10px;
	  height: 10px;
	}

	.slides::-webkit-scrollbar-thumb {
	  background: #3E5899;
	  border-radius: 10px;
	}

	.slides::-webkit-scrollbar-track {
	  background: transparent;
	}

	.slides > div {
	  scroll-snap-align: start;
	  flex-shrink: 0;
	  width: 300px; 
	  height: 300px;
	  margin-right: 50px;
	  border-radius: 10px;
	  background: #eee;
	  transform-origin: center center;
	  transform: scale(1);
	  transition: transform 0.5s;
	  position: relative;
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 100px;
	}

	.slides > div:target {
	/*   transform: scale(0.8); */
	}

	.author-info {
	  background: rgba(0, 0, 0, 0.75);
	  color: white;
	  padding: 0.75rem;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  margin: 0;
	}

	.author-info a {
	  color: white;
	}

	img {
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.slider > a {
	  display: inline-flex;
	  width: 1.5rem;
	  height: 1.5rem;
	  background: white;
	  text-decoration: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin: 0 0 0.5rem 0;
	  position: relative;
	}
	.slider > a:active {
	  top: 1px;
	}

	.slider > a:focus {
	  background: #3E5899;
	}

	/* Don't need button navigation */
	@supports (scroll-snap-type) {
	  .slider > a {
		display: none;
	  }
	}
	
	
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

	
	html {
	  box-sizing: border-box;
	}

	body{
		font-family: 'Noto Sans', sans-serif;
		background-image: url("img/backgroundiss_tablette.jpg");
	}

	*, *::after, *::before {
	  box-sizing: border-box;
	}
	
	
	.textepetit{
		font-size : 12px;
	}
	
	
	#mapid {
		height: 650px; 
		width: 100%;
	}

		/* BUTTON ANIMATION */

	.button {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 65%;
		left: 40%;
		padding: 10px;
	  }
	  

	.button2 {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 25%;
		left: 25%;
		padding: 10px;
	  }
	  

	.button:hover, .button:focus, .button2:hover, .button2:focus {
		color: #313133;
		transform: translateY(-6px);
	}

	button:hover::before, button:focus::before, {
		opacity: 1;
	}

	button::after {
	  content: '';
	  width: 30px; height: 30px;
	  border-radius: 100%;
	  border: 6px solid #FFFFFF;
	  position: absolute;
	  z-index: -1;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  animation: ring 1.5s infinite;
	}

	button:hover::after, button:focus::after {
		animation: none;
		display: none;
	}

	@keyframes ring {
	  0% {
		width: 30px;
		height: 30px;
		opacity: 1;
	  }
	  100% {
		width: 300px;
		height: 300px;
		opacity: 0;
	  }
	}
		/* FIN BUTTON ANIMATION */



		/* POP UP */

	.modal {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) scale(0);
	  transition: 200ms ease-in-out;
	  border: 1px solid #3E5899;
	  border-radius: 10px;
	  z-index: 10;
	  background-color: white;
	  /*width: 500px;*/
	  max-width: 80%;
	}


	.modal.active {
	  transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
	  padding: 10px 15px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-bottom: 1px solid #3E5899;
	}

	.modal-header .title {
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-header .close-button {
	  cursor: pointer;
	  border: none;
	  outline: none;
	  background: none;
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-body {
	  padding: 10px 15px;
	}

	#overlay {
	  position: fixed;
	  opacity: 0;
	  transition: 200ms ease-in-out;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, .5);
	  pointer-events: none;
	}

	#overlay.active {
	  opacity: 1;
	  pointer-events: all;
	}

		/* FIN POP UP */




	.espace{
		margin: 5%;
	}

		/* CAROUSEL */
		

	.slider {
	  width:  300px;
	  text-align: center;
	  overflow: hidden;
	}

	.slides {
	  display: flex;
	  
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;
	  
	  
	  
	  scroll-behavior: smooth;
	  -webkit-overflow-scrolling: touch;
	  
	  /*
	  scroll-snap-points-x: repeat(300px);
	  scroll-snap-type: mandatory;
	  */
	}
	.slides::-webkit-scrollbar {
	  width: 10px;
	  height: 10px;
	}

	.slides::-webkit-scrollbar-thumb {
	  background: #3E5899;
	  border-radius: 10px;
	}

	.slides::-webkit-scrollbar-track {
	  background: transparent;
	}

	.slides > div {
	  scroll-snap-align: start;
	  flex-shrink: 0;
	  width: 300px; 
	  height: 300px;
	  margin-right: 50px;
	  border-radius: 10px;
	  background: #eee;
	  transform-origin: center center;
	  transform: scale(1);
	  transition: transform 0.5s;
	  position: relative;
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 100px;
	}

	.slides > div:target {
	/*   transform: scale(0.8); */
	}

	.author-info {
	  background: rgba(0, 0, 0, 0.75);
	  color: white;
	  padding: 0.75rem;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  margin: 0;
	}

	.author-info a {
	  color: white;
	}

	img {
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.slider > a {
	  display: inline-flex;
	  width: 1.5rem;
	  height: 1.5rem;
	  background: white;
	  text-decoration: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin: 0 0 0.5rem 0;
	  position: relative;
	}
	.slider > a:active {
	  top: 1px;
	}

	.slider > a:focus {
	  background: #3E5899;
	}

	/* Don't need button navigation */
	@supports (scroll-snap-type) {
	  .slider > a {
		display: none;
	  }
	}
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	html {
	  box-sizing: border-box;
	}

	body{
		font-family: 'Noto Sans', sans-serif;
		background-image: url("img/backgroundiss.jpg");
	}

	*, *::after, *::before {
	  box-sizing: border-box;
	}
	
	
	.textepetit{
		font-size : 14px;
	}
	
	#mapid {
		height: 650px; 
		width: 100%;
	}

		/* BUTTON ANIMATION */

	.button {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 60%;
		left: 60%;
		padding: 10px;
	  }
	  

	.button2 {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 45%;
		left: 37%;
		padding: 10px;
	  }
	  

	.button:hover, .button:focus, .button2:hover, .button2:focus {
		color: #313133;
		transform: translateY(-6px);
	}

	button:hover::before, button:focus::before, {
		opacity: 1;
	}

	button::after {
	  content: '';
	  width: 30px; height: 30px;
	  border-radius: 100%;
	  border: 6px solid #FFFFFF;
	  position: absolute;
	  z-index: -1;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  animation: ring 1.5s infinite;
	}

	button:hover::after, button:focus::after {
		animation: none;
		display: none;
	}

	@keyframes ring {
	  0% {
		width: 30px;
		height: 30px;
		opacity: 1;
	  }
	  100% {
		width: 300px;
		height: 300px;
		opacity: 0;
	  }
	}
		/* FIN BUTTON ANIMATION */



		/* POP UP */

	.modal {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) scale(0);
	  transition: 200ms ease-in-out;
	  border: 1px solid #3E5899;
	  border-radius: 10px;
	  z-index: 10;
	  background-color: white;
	  /*width: 500px;*/
	  max-width: 80%;
	}


	.modal.active {
	  transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
	  padding: 10px 15px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-bottom: 1px solid #3E5899;
	}

	.modal-header .title {
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-header .close-button {
	  cursor: pointer;
	  border: none;
	  outline: none;
	  background: none;
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-body {
	  padding: 10px 15px;
	}

	#overlay {
	  position: fixed;
	  opacity: 0;
	  transition: 200ms ease-in-out;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, .5);
	  pointer-events: none;
	}

	#overlay.active {
	  opacity: 1;
	  pointer-events: all;
	}

		/* FIN POP UP */




	.espace{
		margin: 5%;
	}

		/* CAROUSEL */
		

	.slider {
	  width: 500px; /* 300px */
	  text-align: center;
	  overflow: hidden;
	}

	.slides {
	  display: flex;
	  
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;
	  
	  
	  
	  scroll-behavior: smooth;
	  -webkit-overflow-scrolling: touch;
	  
	  /*
	  scroll-snap-points-x: repeat(300px);
	  scroll-snap-type: mandatory;
	  */
	}
	.slides::-webkit-scrollbar {
	  width: 10px;
	  height: 10px;
	}

	.slides::-webkit-scrollbar-thumb {
	  background: #3E5899;
	  border-radius: 10px;
	}

	.slides::-webkit-scrollbar-track {
	  background: transparent;
	}

	.slides > div {
	  scroll-snap-align: start;
	  flex-shrink: 0;
	  width: 500px; /* 300px */
	  height: 500px; /* 300px */
	  margin-right: 50px;
	  border-radius: 10px;
	  background: #eee;
	  transform-origin: center center;
	  transform: scale(1);
	  transition: transform 0.5s;
	  position: relative;
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 100px;
	}

	.slides > div:target {
	/*   transform: scale(0.8); */
	}

	.author-info {
	  background: rgba(0, 0, 0, 0.75);
	  color: white;
	  padding: 0.75rem;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  margin: 0;
	}

	.author-info a {
	  color: white;
	}

	img {
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.slider > a {
	  display: inline-flex;
	  width: 1.5rem;
	  height: 1.5rem;
	  background: white;
	  text-decoration: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin: 0 0 0.5rem 0;
	  position: relative;
	}
	.slider > a:active {
	  top: 1px;
	}

	.slider > a:focus {
	  background: #3E5899;
	}

	/* Don't need button navigation */
	@supports (scroll-snap-type) {
	  .slider > a {
		display: none;
	  }
	}
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	
	
	html {
	  box-sizing: border-box;
	}

	body{
		font-family: 'Noto Sans', sans-serif;
		background-image: url("img/backgroundiss.jpg");
	}

	*, *::after, *::before {
	  box-sizing: border-box;
	}
	
	.textepetit{
		font-size : 16px;
	}
	
	
	#mapid {
		height: 500px; 
		width: 100%;
	}

		/* BUTTON ANIMATION */

	.button {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 70%;
		left: 43%;
		padding: 10px;
	  }
	  

	.button2 {
		/*min-width: 300px;*/
		min-height: 60px;
		color: #313133;
		background: #FFFFFF;
		border: none;
		border-radius: 1000px;

		transition: all 0.3s ease-in-out 0s;
		cursor: pointer;
		outline: none;
		
		
		position: fixed;
		top: 35%;
		left: 25%;
		padding: 10px;
	  }
	  

	.button:hover, .button:focus, .button2:hover, .button2:focus {
		color: #313133;
		transform: translateY(-6px);
	}

	button:hover::before, button:focus::before, {
		opacity: 1;
	}

	button::after {
	  content: '';
	  width: 30px; height: 30px;
	  border-radius: 100%;
	  border: 6px solid #FFFFFF;
	  position: absolute;
	  z-index: -1;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  animation: ring 1.5s infinite;
	}

	button:hover::after, button:focus::after {
		animation: none;
		display: none;
	}

	@keyframes ring {
	  0% {
		width: 30px;
		height: 30px;
		opacity: 1;
	  }
	  100% {
		width: 300px;
		height: 300px;
		opacity: 0;
	  }
	}
		/* FIN BUTTON ANIMATION */



		/* POP UP */

	.modal {
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%) scale(0);
	  transition: 200ms ease-in-out;
	  border: 1px solid #3E5899;
	  border-radius: 10px;
	  z-index: 10;
	  background-color: white;
	  /*width: 500px;*/
	  max-width: 80%;
	}


	.modal.active {
	  transform: translate(-50%, -50%) scale(1);
	}

	.modal-header {
	  padding: 10px 15px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-bottom: 1px solid #3E5899;
	}

	.modal-header .title {
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-header .close-button {
	  cursor: pointer;
	  border: none;
	  outline: none;
	  background: none;
	  font-size: 1.25rem;
	  font-weight: bold;
	}

	.modal-body {
	  padding: 10px 15px;
	}

	#overlay {
	  position: fixed;
	  opacity: 0;
	  transition: 200ms ease-in-out;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0, 0, 0, .5);
	  pointer-events: none;
	}

	#overlay.active {
	  opacity: 1;
	  pointer-events: all;
	}

		/* FIN POP UP */




	.espace{
		margin: 5%;
	}

		/* CAROUSEL */
		

	.slider {
	  width: 500px; /* 300px */
	  text-align: center;
	  overflow: hidden;
	}

	.slides {
	  display: flex;
	  
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;
	  
	  
	  
	  scroll-behavior: smooth;
	  -webkit-overflow-scrolling: touch;
	  
	  /*
	  scroll-snap-points-x: repeat(300px);
	  scroll-snap-type: mandatory;
	  */
	}
	.slides::-webkit-scrollbar {
	  width: 10px;
	  height: 10px;
	}

	.slides::-webkit-scrollbar-thumb {
	  background: #3E5899;
	  border-radius: 10px;
	}

	.slides::-webkit-scrollbar-track {
	  background: transparent;
	}

	.slides > div {
	  scroll-snap-align: start;
	  flex-shrink: 0;
	  width: 500px; /* 300px */
	  height: 500px; /* 300px */
	  margin-right: 50px;
	  border-radius: 10px;
	  background: #eee;
	  transform-origin: center center;
	  transform: scale(1);
	  transition: transform 0.5s;
	  position: relative;
	  
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 100px;
	}

	.slides > div:target {
	/*   transform: scale(0.8); */
	}

	.author-info {
	  background: rgba(0, 0, 0, 0.75);
	  color: white;
	  padding: 0.75rem;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  margin: 0;
	}

	.author-info a {
	  color: white;
	}

	img {
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.slider > a {
	  display: inline-flex;
	  width: 1.5rem;
	  height: 1.5rem;
	  background: white;
	  text-decoration: none;
	  align-items: center;
	  justify-content: center;
	  border-radius: 50%;
	  margin: 0 0 0.5rem 0;
	  position: relative;
	}
	.slider > a:active {
	  top: 1px;
	}

	.slider > a:focus {
	  background: #3E5899;
	}

	/* Don't need button navigation */
	@supports (scroll-snap-type) {
	  .slider > a {
		display: none;
	  }
	}
}